User management service:
  ✔ Criar o serviço @done(24-07-03 12:13)
  ✔ Cria banco de dados @done(24-07-03 12:13)
  ✔ Criar domain entities @done(24-07-03 12:19)
  ✔ Criar casos de uso @done(24-07-03 12:38)
    ✔ Endpoint GET /users/:email -> retorna um usuário @done(24-07-03 12:38)
    ✔ Endpoint GET /users/:email/tenants -> retorna os tenants de um usuário @done(24-07-03 12:38)
  ✔ Criar implementação dos casos de uso @done(24-07-03 15:10)
  ✔ Criar implementação do repository @done(24-07-03 16:46)
  ✔ Criar controller @done(24-07-03 17:31)
  ✔ Criar rota @done(24-07-03 20:22)
  ✔ Criar injeção de dependência @done(24-07-03 20:22)
  ✔ Endpoint GET /users/:email @done(24-07-03 20:22)
  ✔ Endpoint GET /users/:email/tenants @done(24-07-03 20:22)
  ✔ Remover example files @done(24-07-03 20:22)
  ✔ seed @done(24-07-03 20:59)
  ✔ Criar outro tsconfig e usar nesse nos serviços novos para não quebrar os antigos, vide ocr @done(24-07-03 21:03)
  ✔ Tornar os decorators, decorators de verdade (usando annotations) @done(24-07-04 14:39)
  ✔ Injetar rotas e env no app @done(24-07-04 15:06)
  ✔ Criar testes @done(24-07-04 18:13)
  ✘ Atualiza template @cancelled(24-07-04 19:12)
  ✔ Atualizar readme @done(24-07-04 18:39)
