✔ Split logger into multiple files @done(24-07-02 15:55)
☐ Add tests
  ☐ Adicionar testes que validam se o logger não quebra (throw)
  ☐ Add mocks for key things
    ☐ datetime (freeze datetime for tests)
    ☐ uuid (ensure the lib generate the same uuid we're using on the tests)
✔ Add usefulls commands (on this package context) @done(24-07-03 10:22)
✔ typecheck @done(24-07-03 10:21)
✔ clean @done(24-07-03 10:21)
✔ create a template for new packages @done(24-07-03 10:52)
✔ improve code @done(24-07-03 11:03)
  ✔ move exaustive logic to a place where it runs only once @done(24-07-03 11:01)
✔ Atualizar o README @done(24-07-05 13:09)
✔ Atualizar README principal com referencia ao pacote logger @done(24-07-08 09:56)
✔ Atualizar o CHANGELOG Pacote Logger @done(24-07-08 09:57)
✔ Utilizar o logger nos apps @done(24-07-08 12:49)
  ✔ background-check @done(24-07-08 10:33)
  ✔ callback @done(24-07-08 10:53)
  ✔ datasources @done(24-07-08 10:14)
  ✔ document-examination @done(24-07-08 11:25)
  ✔ liveness @done(24-07-08 11:48)
  ✔ ocr @done(24-07-08 12:41)
  ✔ user-management @done(24-07-08 12:49)
✔ Atualizar base tsconfig e remover moduleResolution e module do tsconfig.json de todos os apps @done(24-07-08 13:45)

